<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<property name="max.retention.days" value="120" />
	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>
				%green(%d{HH:mm:ss.SSS}) %highlight(%-5level) %magenta([%thread]) [%X{userId}] [%X{userRole}] [%X{userName}] %class.%M - %msg%n
			</pattern>
		</encoder>
	</appender>
	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${catalina.base}/logs/back-office.log</file>
		<encoder
			class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>
				%green(%d{HH:mm:ss.SSS}) %highlight(%-5level) %magenta([%thread]) [%X{userId}]
				[%X{userRole}] [%X{userName}] %class.%M - %msg%n
			</Pattern>
		</encoder>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${catalina.base}/logs/archived/back-office.%d{yyyy-MM-dd}.%i.log.zip
			</fileNamePattern>
			<maxHistory>${max.retention.days}</maxHistory>
			<timeBasedFileNamingAndTriggeringPolicy
				class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>100MB</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
		</rollingPolicy>
	</appender>
	<logger name="com.kuliza" level="info" additivity="false">
		<appender-ref ref="FILE"></appender-ref>
		<appender-ref ref="STDOUT"></appender-ref>
	</logger>
	<root level="info">
		<appender-ref ref="FILE" />
		<appender-ref ref="STDOUT"></appender-ref>
	</root>
</configuration>